.wrapper {
  display: flex;
  position: relative;
  width: 100%;
  height: 364px;
  background-color: black;
  margin-top: 100px;

  .overlay-tr {
    width: 712px;
    height: 107px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 0 0 0 100px;
  }
  .overlay-bl {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 356px;
    height: 55px;
    border: 5px solid black;
    border-bottom: none;
    border-radius: 0 100px 0 0;
    margin-bottom: -2px;
    box-shadow: 0 0 0 2px #1eb7e8;
    background-color: var(--primary-color);
  }
}

.footer-left {
  width: 712px;
}

.footer-right {
  flex: 1;
}

.footer-left-content {
  width: 712px;
  display: flex;

  .term-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding-right: 20px;
    width: 203px;
    height: 254px;
    row-gap: 25px;
  }

  .term-item {
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 3px;
    cursor: pointer;
  }

  .nav-list {
    flex: 1;
    display: flex;
    justify-content: space-between;

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
      width: 167px;
      height: 249px;
      margin-top: 20px;

      .nav-item--title {
        color: white;
        border-bottom: 3px solid white;
        padding-bottom: 3px;
        margin-bottom: 10px;
        text-align: center;
      }

      span {
        color: white;
      }
    }
  }
}

.footer-right-content {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
}

.desc {
  color: white;
  opacity: 0.8;
  height: 90px;
  line-height: 2.1;
}

.contact {
  margin-top: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}
